Platane/snk/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:1c8a0b51a75ad8cf36b7defddd2187bdbb92bbbb5521a9e6cc5df795b00fc590

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.
      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

Whopie29/Whopie29/.github/workflows/snake.yml
- name: Generate Snake Animations
  uses: Platane/snk@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/snake-default.svg
      dist/snake-dark.svg?palette=github-dark
      dist/snake-neon.svg?color_snake=00FF00&color_dots=#00FFFF,#FF00FF,#FFFF00,#FFFFFF
      dist/snake-rainbow.svg?color_snake=ff0000&color_dots=#ff0000,#ffa500,#ffff00,#00ff00,#0000ff,#4b0082,#ee82ee
      dist/snake-pastel.svg?color_snake=FFC0CB&color_dots=#FFD1DC,#FFE4E1,#FFB6C1,#FFF0F5

kabishou11/kabishou11/.github/workflows/snake.yml
- name: Generate SVG
  uses: Platane/snk@v3
  with:
    github_user_name: kabishou11
    outputs: |
      output/snake.svg
      output/snake-dark.svg

freemind2023/freemind2023/.github/workflows/snake.yml
- name: Generate snake
  uses: Platane/snk@v3
  with:
    github_user_name: freemind2023
    outputs: dist/github-contribution-grid-snake.svg

Karthikeyancse-coder/Karthikeyancse-coder/.github/workflows/snake.yml
- name: Generate Snake SVG
  uses: Platane/snk@v3
  with:
    github_user_name: Karthikeyancse-coder
    outputs: |
      output-files/github-snake.svg
      output-files/github-snake-dark.svg?palette=github-dark