Platane/snk/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:1c8a0b51a75ad8cf36b7defddd2187bdbb92bbbb5521a9e6cc5df795b00fc590

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.
      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

ryannestacio/Ryan-Est-cio/.github/workflows/snake.yml
- name: Generate the snake animation
  uses: Platane/snk@v3
  with:
    github_user_name: ryanestacio
    outputs: |
      ./github-contribution-grid-snake.svg
      ./github-contribution-grid-snake-dark.svg?palette=github-dark

Adit122022/Adit122022/.github/workflows/snake.yml
- name: Generate Snake
  uses: Platane/snk@v3
  with:
    github_user_name: adit122022
    outputs: |
      ./output/github-contribution-grid-snake.svg

megvadulthangya/megvadulthangya/.github/workflows/snake.yaml
- name: Generate contribution snake (Platane/snk)
  uses: Platane/snk@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-snake.svg?color_snake=%2388c0d0&color_dots=%23e5e9f0,%23d8dee9,%2388c0d0,%2381a1c1,%235e81ac
      dist/github-snake-dark.svg?palette=github-dark&color_snake=%2388c0d0&color_dots=%23e5e9f0,%23d8dee9,%2388c0d0,%2381a1c1,%235e81ac
      dist/ocean.gif?color_snake=%2388c0d0&color_dots=%23e5e9f0,%23d8dee9,%2388c0d0,%2381a1c1,%235e81ac&color_background=%232e3440

wawjswt/wawjswt/.github/workflows/snake.yml
- uses: Platane/snk@v3
  id: snake-gif
  with:
    github_user_name: wawjswt
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark