Platane/snk/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:1c8a0b51a75ad8cf36b7defddd2187bdbb92bbbb5521a9e6cc5df795b00fc590

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.
      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

Lin-arm/Lin-arm/.github/workflows/update-game.yml
- name: Generate Snake SVG
  uses: platane/snk@v3
  with:
    github_user_name: Lin-arm
    outputs: assets/snake.svg

Bitan-Banerjee244/Bitan-Banerjee244/.github/workflows/snake.yml
- name: Generate GitHub Contributions Snake
  uses: Platane/snk@v3
  with:
    github_user_name: Bitan-Banerjee244
    outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github-dark
      dist/github-snake.gif?color_snake=orange&color_dots=#b5e8f2,#7ac7ff,#58a9f4,#3881f1,#276ac3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Samuelf27/Samuelf27/.github/workflows/snake.yml
- name: Gera os SVGs nas cores da identidade
  uses: Platane/snk@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/snake-dark.svg?color_snake=#34D399&color_dots=#161B22,#134E3A,#1B7A5A,#26A374,#34D399
      dist/snake-light.svg?color_snake=#047857&color_dots=#EBEDF0,#A7F3D0,#6EE7B7,#34D399,#047857

chopinhhm/chopinhhm/.github/workflows/snake.yml
- name: Generate Snake
  uses: Platane/snk@v3
  with:
    github_user_name: chopinhhm
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark