Platane/snk/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:e2cd3268901a65f1402bea9133b8d6ed4a34796ca92ead9686f5aa048f22487a

inputs:
  github_user_name:
    description: "github user name"
    required: true
  gif_out_path:
    description: "path of the generated gif file. If left empty, the gif file will not be generated."
    required: false
    default: null
  svg_out_path:
    description: "path of the generated svg file. If left empty, the svg file will not be generated."
    required: false
    default: null

outputs:
  gif_out_path:
    description: "path of the generated gif"
  svg_out_path:
    description: "path of the generated svg"

redaelsayied/redaelsayied/.github/workflows/main.yml
- uses: Platane/snk@v3
  id: snake
  with:
    # Use your GitHub username; you can use the context variable too.
    github_user_name: ${{ github.repository_owner }}
    # Specify the output file; here we’re generating an SVG.
    svg_out_path: dist/github-snake.svg

truthdeal/truthdeal/.github/workflows/snake.yml
- uses: Platane/snk@master
  with:
    github_user_name: Your_GitHub_Username
    svg_out_path: dist/github-contribution-grid-snake.svg

LHabc-me/LHabc-me/.github/workflows/snake.yml
- uses: Platane/snk@master
  id: snake-gif
  with:
    github_user_name: ${{ github.repository_owner }}
    gif_out_path: assets/github-contribution-grid-snake.gif
    svg_out_path: assets/github-contribution-grid-snake.svg

xxxxxxxxxx8/0xC1ph3rX/.github/workflows/snake.yml
- uses: Platane/snk@v2
  id: snake
  with:
    github_user_name: 0xC1ph3rX
    svg_out_path: snake.svg