Platane/snk/svg-only/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as svg"
author: "platane"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.

      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

prnvvv/prnvvv/.github/workflows/snake.yml
- name: Generate Snake
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: prnvvv
    outputs: |
      dist/snake.svg
      dist/snake-dark.svg?palette=github-dark
      dist/snake-light.svg?palette=github-light
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ahmadsayyedyasir-del/ahmadsayyedyasir-del/.github/workflows/snake.yml
- name: Generate snake SVGs
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-snake-dark.svg?color_snake=%23A78BFA&color_dots=%232d3343,%2322D3EE,%237C3AED,%23A78BFA,%23F5F3FF
      dist/github-snake-light.svg?color_snake=%237C3AED&color_dots=%23EDE9FE,%2322D3EE,%237C3AED,%23A78BFA,%230A101F&palette=light

MdSagorMunshi/MdSagorMunshi/.github/workflows/snake.yml
- uses: Platane/snk/svg-only@v3
  with:
    github_user_name: MdSagorMunshi
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark

dropbox-code/repo-13/.github/workflows/manual-run.yml
- continue-on-error: true
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: 'dist/only-svg/github-contribution-grid-snake.svg

      dist/only-svg/github-contribution-grid-snake-dark.svg?palette=github-dark

      '