Platane/snk/svg-only/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as svg"
author: "platane"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.

      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

ahmadmasoodsahak/ahmadmasoodsahak/.github/workflows/contribution-snake.yml
- name: Generate blue and graphite contribution snakes
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ahmadmasoodsahak
    outputs: |
      dist/github-contribution-grid-snake.svg?color_snake=%2324292F&color_dots=%23EBEDF0,%239CCBFF,%2358A6FF,%231F6FEB,%230D419D
      dist/github-contribution-grid-snake-dark.svg?color_snake=%23F0F6FC&color_dots=%23161B22,%230D419D,%231158C7,%23388BFD,%2358A6FF

MilcioSSQ/MilcioSSQ/.github/workflows/snake.yml
- name: Snake-SVGs erzeugen (hell + dunkel)
  uses: Platane/snk/svg-only@v3
  with:
    # dein GitHub-Username
    github_user_name: MilcioSSQ
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark

jeremyznn/jeremyznn/.github/workflows/profile-assets.yml
- name: Generate contribution snake
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    github_token: ${{ secrets.PROFILE_TOKEN || github.token }}

    outputs: |
      assets/github-snake.svg?color_snake=#4f46e5&color_dots=#f6f8fa,#c7d2fe,#818cf8,#6366f1,#4f46e5
      assets/github-snake-dark.svg?palette=github-dark&color_snake=#a78bfa&color_dots=#0d1117,#312e81,#4f46e5,#7c3aed,#22d3ee

fhaa616/fhaa616/.github/workflows/shooters.yml
- name: Generate Neon SVG Animation
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-snake.svg?color_snake=#b100e8&color_dots=#ebedf0,#81f0fc,#2be1f5,#05c9df,#009eb0
      dist/github-snake-dark.svg?color_snake=#b100e8&color_dots=#161b22,#063b4d,#096b85,#0b9bbd,#00e5ff