Platane/snk/svg-only/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as svg"
author: "platane"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  github_token:
    description: "github token used to fetch the contribution calendar. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    description: |
      list of files to generate.
      one file per line. Each output can be customized with options as query string.

       supported query string options:

      - palette:      A preset of color, one of [github, github-dark, github-light]
      - color_snake:  Color of the snake
      - color_dots:   Coma separated list of dots color. 
                      The first one is 0 contribution, then it goes from the low contribution to the highest.
                      Exactly 5 colors are expected.

      example:
        outputs: |
          dark.svg?palette=github-dark&color_snake=blue
          light.svg?color_snake=#7845ab
          ocean.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

itxcrusher/itxcrusher/.github/workflows/profile.yml
- name: generate snake.svg
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: itxcrusher
    outputs: dist/snake.svg?palette=github-dark

matheusrueda/matheusrueda/.github/workflows/snake.yml
- name: Generate Snake Animation
  uses: Platane/snk/svg-only@d8f6715049803e982ee5ff501b6b9b7d5deeb09b # v3.5.0
  id: snake-gif
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-snake.svg?color_snake=#0052ff&color_dots=#ebedf0,#a5c2f9,#7aa2f7,#2b63d9,#003fa3
      dist/github-snake-dark.svg?palette=github-dark&color_snake=#00d4ff&color_dots=#161b22,#003fa3,#0052ff,#00a8ff,#00d4ff
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SanayKrishna/SanayKrishna/.github/workflows/main.yml
- uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      dist/github-contribution-grid-snake-light.svg?palette=github-light
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Pyronixus/Pyronixus/.github/workflows/snake-animation.yml
- name: Generate github-contribution-grid-snake.svg
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: ${{ github.repository_owner }}
    outputs: |
      dist/github-contribution-grid-snake.svg
      dist/github-contribution-grid-snake-dark.svg?palette=github-dark&color_snake=#58a6ff
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}